spring.profiles.active=mock
brukerprofil.webservice.mock.brukerprofil.url=http://localhost:8080/wsmock/services/PersonServicePort
brukerprofil.webservice.mock.behandlebrukerprofil.url=http://localhost:8080/wsmock/services/BehandlePersonServicePort
brukerprofil.webservice.mock.kodeverk.url=http://localhost:8080/wsmock/services/KodeverkServicePort